    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
      scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    a[href="#top"] {
      margin: 1rem;
      display: block;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    h2 {
      margin-top: 50vh;
      text-align: center;
    }

    img {
      margin: auto;
      display: block;
      max-width: 100%;
      height: auto;
    }

    .menu {
      margin-bottom: 100vh;
      font-size: 125%;
    }

    .menu li {
      margin-bottom: 1rem;
    }

    .container {
      margin: 0 auto;
      width: 80%;
      height: 80vh;
      background-color: #222;
      border: medium solid #000;
    }

    .item {
      padding: 1rem;
      font-size: 1.25rem;
      background-color: #666;
      border: medium solid #999;
    }

    /*Grip Explicit - Grid CSS*/
    /*Viodeo #2*/
    .grid-explicit{
      display:grid;
      /*Grip de 3cX3r*/
      grid-template-columns: 50% 100px 1fr;
      grid-template-rows: 2rem 20vh 30%;

       /*Grip de 5cX4r*/
      grid-template-columns: repeat(5, 20%);
      grid-template-rows: repeat(4, auto);
      grid-template-rows: repeat(4, 25%);
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);

    /*Grip de 4cX5r*/
     grid-template-columns: 20%  repeat(2, 30%) 20%;
     grid-template-rows: repeat(5, auto);
     grid-column-gap: 2rem;
     column-gap: 4 rem;
     grid-row-gap: 1rem;
     row-gap:  2rem;
    
     /*gap: row column*/
     grid-gap: 100px 0px;
     gap: 1vh 1vw;
     gap: 0;
    }

    /*Viodeo #3*/
    .grid-explicit .item:nth-child(10){
      color: red;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row: 2/3;
      grid-column: 3/5;

      /*Gria Area: grid-row-start/grid-column-start/grid-row-end/grid-column-end*/

      grid-area: 2/3/2/5;
    }

    .grid-explicit .item:nth-child(12){
      color: blue;
      grid-row: span 2;
      grid-column: span 3;
    }

    .grid-explicit .item:nth-child(15){
      color: cyan;
      grid-row: 1 /span 2;
      grid-column:  1/ span 2;
    }

   /*Viodeo #4*/
    .grid-line-names{
    display: grid;
      /*Grip de 3cX3r*/
    grid-template-columns: [linea-c1] 1fr [linea-c2] 1fr [linea-c3] 1fr [linea-c4];
    grid-template-rows:  [linea-r1] auto [linea-r2] auto [linea-r3] auto [linea-r4];
     grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    }

    .grid-line-names .item:nth-child(3){
      color: skyblue;
      grid-column: 1/4;
      grid-row: 3/5;
    }

    /*Viodeo #5*/
    .grid-areas{
      display:grid;
      /*Grip de 2cX3r*/
      grid-template-columns: 1fr 200px;
      grid-template-rows: 100px  repeat(2, 1fr) 60px;

      grid-template-areas: 
      "header  header"
      "content  sidebar"
      "content  ."
      "footer  footer";

    }

    .header{
      grid-area: header;
    }

    .content{
      grid-area: content;
    }

    .sidebar{
      grid-area: sidebar;
    }
    
    .footer{
      grid-area: footer;
    }
